== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

rails generate scaffold Quote content:text time:date
rails generate scaffold Author name:string
rails generate scaffold Category content:string
rails generate scaffold Comment content:text
rails generate scaffold Upvote
rails g migration CreateCategoriesQuotes


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
